<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mundo Brillante</title>
    <style>
        @font-face {
            font-family: 'BitstromWera Nerd Font Mono';
            src: url(BitstromWeraNerdFontMono-Regular.ttf);
        }

        @font-face {
            font-family: 'Mona Sans';
            src: url(Mona-Sans.ttf);
        }

        html,
        body {
            font-family: 'BitstromWera Nerd Font Mono', monospace;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #gradient-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
            --gradient-color-1: #c3e4ff;
            --gradient-color-2: #6ec3f4;
            --gradient-color-3: #eae2ff;
            --gradient-color-4: #b9beff;
        }

        .title-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-family: 'Mona Sans', sans-serif;
            font-weight: 600;
            font-size: 138px;
            white-space: nowrap;
            position: relative;
            color: rgba(0, 0, 0, 0.45);
        }

        .title::before,
        .title::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
        }

        .title::before {
            color: rgba(68, 68, 68, 0.45);
            mix-blend-mode: color-burn;
        }

        .title::after {
            color: rgba(48, 38, 136, 0.8);
            mix-blend-mode: color-dodge;
        }

        .subtitle {
            z-index: 2;
            font-family: 'Mona Sans', sans-serif;
            color: rgba(48, 38, 136, 0.8);
            font-weight: 300;
            font-size: 32px;
            position: relative;
            margin-top: 400px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <canvas id="gradient-canvas" data-transition-in></canvas>
    <div class="title-container">
        <div class="title" data-text="¡Hola Chris!"></div>
    </div>

    <div class="subtitle">"El único límite para tus logros es tu propia mente."<br> - Napoleon Hill</div>

    <script type="module">
        import { Gradient } from './Gradient.js'

        const gradient = new Gradient()

        gradient.initGradient('#gradient-canvas')
    </script>
</body>

</html>
